#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ARGGIVeNDfqFfkVcl9yta6Ks1Vv09vhfK0lI7hVEn4f63Xqcp+M1B+NJ/Ke2Serr4jr0SBCQ9bQvBiMLdRvgfUWXcHVGCwVRWAWJs1SxTwjf/TKsm3Q4Mg3PfoTBLHp7I2INU28erZBRGtpEUdN8IkAVYLeh5oahXLcVYpYwOrjC77w6ad193WehQjfu3HrmLFOttbDGIUuBrhclgdW4Q8AmN7yy+1NUESeuhDxUxQ94WOmhcJJngxJA1UhLXUGIp/GbnKTzCl54X9ze8j6TrMWdAORX7m0kofEUkd+Mhqvg3CbWYvp7G43Z6nMlbM10JAgWZ37xxf12hRvukAwb+PHqV7IN9PzhO6J44/WuWkC7ua9VZpffkQJ6tylo6OrBxmOHIJLCja2XR+/TnVt5VDDWtoDZmDbvlsDZRCRr2Ykwkmfts1C5vHD78FPmhYopNYhfqJG3/kD11dt6bJshbrtaRnR2dkPnab2S9PjOuiOIV+0/M/XLmUL75KpMdro+CWu9fZrxqzXnJScEDIKztFO94aY2iPxG0sfAjS/Ihi8ycYXpdAuYfgs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="n3FhpxpNhhDCzHuGL8Xl+V5J4FFGJWqEgPGB+Q/1o9HQECO/HY6W/EETYTVNcCVxdc4="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="T1nmMOesBScYj8G/2T9FkWprsYS+oqInlK5ve7NAb2Cr5sgFAzlZvcDNsv0tZkR3CXg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mzT+1NMbXDnkOTmqnC0EIe2rdHNbfVjIfCturty7VBLVyUDC+rJIq63AwaIE+Qfec2Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5140f8db90f89175dccda7fd0e90b28221596ecc61d3b1fb54cecb0896ab0767"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
